* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(/Images/andrej-lisakov-g3z-CgUiPtg-unsplash.jpg);
    background-size: cover;
    opacity: 0.8;
}

main {
    display: inline;
    justify-content: center;
}
/*NAVABR section*/

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
  }
  
  span {
    float: left;
  }
  
  span:last-child {
    border-right: none;
  }
  
  span a {
    display: block;
    color:#f1f0f2;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-family: "Bangers", cursive;
    font-size: 35px;
    height: 80px;
  }
  
  span a:hover:not(.active) {
    background-color: rgb(119, 112, 106);
  }
  
  span.active {
    display: inline;
    color:#f1f0f2;
    text-align: center;
    padding: 3px 3px;
    text-decoration: none;
    font-family: "Bangers", cursive;
    font-size: 35px;
  }

  a.active {
    background-color: rgb(119, 112, 106);
    justify-content: center;
  }

/*Home*/

.child-container {
    display: inline-flex;
    width: 100%;
    height: 600px;
    margin-top: 120px;
    justify-content: center;
}

.intro {
    width: 300px;
    height: 600px;
    font-size: 45px;
    color: #f1f0f2;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: 'Bangers', cursive;
    box-shadow: 4px 4px 4px rgb(119, 112, 106);
    padding-left: 30px;
}

.logo img{
    width: 100%;
    height: 600px;
    box-shadow: 4px 4px 4px rgb(119, 112, 106);
}

/*This ABOUT ME section*/

.about-parent {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.9;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
}

.child-img {
    max-width: 1000px;
    min-width: 100px;
    max-height: 100x;
    position: relative;
    z-index: -1;
    padding-left: 200px;
    padding-top: 100px;
}

.child-img img{
    width: 100%;
    height: 600px;
}

.child-content {
    max-width: 500px;
    min-width: 100px;
    height: auto;
    background-color:#f1f0f2;
    font-family: 'Bangers', cursive;
    font-size: 30px;
    padding: .45em;
    box-shadow: 4px 4px 4px rgb(119, 112, 106);
    position: absolute;
    left: 700px;
    top: 300px;
    border: 3px solid rgb(111, 82, 43);
    z-index: -1;
}

/*This is jounery showcase heading*/
#myJourney {
    display: inline;
}

.journey-head {
    width: 100%;
    height: auto;
    color: #f1f0f2;
    font-size: 50px;
    font-family: 'Bangers', cursive;
    position: relative;
    top: 10px;
    justify-content: center;
    text-align: center;
    z-index: -1;
}

/*Skills logo section*/
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.skill-logo {
    display: inline;
    padding: 20px;
}

.skill-logo svg {
    width: 60px;
    height: 60px;  
}

/*Project section*/
.journey-container {
    display: flex;
    position: relative absolute;
    top: 100px;
    z-index: -1;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.cards {
    width: 300px;
    height: 450px;
    display: flex;
    justify-content: center;
    border: 3px solid rgb(111, 82, 43);
    margin: 30px;
    color: #f1f0f2;
    font-size: 20px;
    font-family: 'Bangers', cursive;
    border-radius: 15px;
    padding-left: 20px;
}

.cards-content img {
    border-radius: 15px;
    margin-top: 20px;
}

.desc p a:link {
    color: red;
}

.desc p a:visited {
    color: green;
}

.desc p a:hover {
    color:aqua;
}

desc p a:active {
    color: blueviolet;
}


/*Footer info*/
footer {
    width: 100%;
    height: auto;
    color:#f1f0f2;
    font-size: 20px;
    font-family: 'Bangers', cursive;
    position: relative;
    top: 100px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
   
}

footer svg {
    color:rgb(111, 82, 43);
}

/*Media query - MOBILE*/
@media only screen and (max-width: 580px) {
    /*header {
        display: inline-flex;
   }*/

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: block;
        position: fixed;
        margin-top: 80px;
        background-color: #333;
    }

    .topnav a {
        color: white;
        padding-right: 160px;
        text-decoration: none;
        font-size: 25px;
        display: block;
      }

      span a {
        width: 600px;
      }

      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 10px;
        top: 15px;
        position: fixed;
        padding: 10px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      a.active {
        color: white;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 25px;
        display: hidden;
        width: 600px;
        position: fixed;
      }

      span .active {
        width: 600px;
        padding-top: 25px;
        padding-left: 150px;
        text-align: left;
        font-size: 40px;
        position: fixed;
      }

    /*intro section*/
   .child-container {
    width: 100%;
    height: auto;
   }
   
   .intro {
    height: 400px;
   }

   .logo img {
    height: 400px;
    width: 230px;
   }

   /*about me section*/
   .about-parent {
    width: 100%;
    height: 400px;
   }

   .child-img {
    position: relative;
    left: -190px;
    top: -60px;
   }

   .child-img img {
    width: 420px;
    height: 300px;
   }

   .child-content {
    font-size: 17px;
    position: relative;
    left: 0px;
    top: -80px;
   }

   /*card content*/
   .cards {
    width: 400px;
   }

    /*showcase*/
   .jounery-head {
    top: 30px;
   }

   .jounery-container {
    top: 10px;
   } 

   /*footer*/
   footer {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -30px;
    }

    .contact-info {
        justify-content: center;
        text-align: center;
    }

}
/* Media query - TABLET*/
@media only screen and (min-width: 581px) and (max-width: 969px) {
    
    .topnav {
        display: visible;
    }
    
    .icon {
        display: none;
    }

    /*about me section*/
    .about-parent {
        width: 100%;
        height: 400px;
       }
    
       .child-img {
        position: relative;
        left: -200px;
        top: -60px;
       }
    
       .child-img img {
        width: 725px;
        height: 300px;
       }
    
       .child-content {
        font-size: 17px;
        position: relative;
        left: 120px;
        top: -80px;
       }

    /*showcase heading*/
    .journey-head {
        top: 20px;
    }

    /*footer*/
    footer {
        display: inline-flex;
        flex-wrap: wrap;
        top: 5px;
    }
}
@media only screen and (min-width: 969px) {
    .icon {
        display: none;
    }
}